<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
               name="org.opencastproject.serviceregistry.impl.OsgiIncidentService"
               immediate="true"
               activate="activate"
               deactivate="deactivate">
  <implementation class="org.opencastproject.serviceregistry.impl.OsgiIncidentService" />
  <property name="service.description" value="Incident service" />
  <service>
    <provide interface="org.opencastproject.serviceregistry.api.IncidentService" />
  </service>
  <reference name="persistence"
             interface="javax.persistence.spi.PersistenceProvider"
             cardinality="1..1"
             policy="static"
             bind="setPersistenceProvider" />
  <reference name="props"
             interface="java.util.Map"
             cardinality="1..1"
             policy="static"
             target="(type=persistence)"
             bind="setPersistenceProperties" />
  <reference name="serviceRegistry"
             interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
             cardinality="1..1"
             policy="static"
             bind="setServiceRegistry" />
  <reference name="workflowService"
             interface="org.opencastproject.workflow.api.WorkflowService"
             cardinality="1..1"
             policy="static"
             bind="setWorkflowService" />
</scr:component>
