<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.capture.impl.CaptureAgentImpl" immediate="true" activate="activate">
  <implementation class="org.opencastproject.capture.impl.CaptureAgentImpl" />
  <property name="service.description" value="Capture and Monitoring Service" />
  <property name="service.pid" value="org.opencastproject.capture.impl.CaptureAgentImpl" />
  <service>
    <provide interface="org.opencastproject.capture.impl.CaptureAgentImpl" /> <!-- This should not be necessary (jt) -->
    <provide interface="org.opencastproject.capture.api.CaptureAgent" />
    <provide interface="org.opencastproject.capture.api.StateService" />
    <provide interface="org.opencastproject.capture.api.ConfidenceMonitor" />
    <provide interface="org.osgi.service.cm.ManagedService" />
  </service>
  <reference name="configService" interface="org.opencastproject.capture.impl.ConfigurationManager"
    cardinality="1..1" policy="static" bind="setConfigService" />
  <reference name="serviceRegistry" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
    cardinality="1..1" policy="static" bind="setServiceRegistry" />
  <reference name="trustedClient" interface="org.opencastproject.security.api.TrustedHttpClient"
    cardinality="1..1" policy="dynamic" bind="setTrustedClient" />
  
</scr:component>
